Day6

1. for statement
    - 범위나 회수가 정해져 있을 때 주로 사용
    - 형태
        for(최초; 조건; 증감){
            할 일;
        }
    - 예시
        for(int i=0; i<10; i++){
            System.out.println(i);
        }
    - 참고(for문으로도 무한루프 가능)
        for(;;){

        }

=> ForEx.java 실습

2. do ~ while
    - while과 거의 유사
    - 형태
        do {
            반복해서 할 일;
        } while(조건식);
    - 문제점
        do {
            야 이 바보야!!;
        } while(선생님이 아니면);

=> ForEx.java에 실습 추가

3. 기타 제어문
    - break, continue

    1) break
        - 반복문을 강제로 빠져나가는 문장

    2) continue
        - 반복문을 계속하다

    // 모바일 MMORPG
    while(true){
        10초 대기한다;
        서버 접속 상태를 살핀다;
        if(서버 접속 불가){
            continue;
        }
        서버에 접속한다;
        월드를 선택한다;
        캐릭터를 선택한다;
        게임을 실행한다;
    }

4. Color
    - Color나 Style은 문장 앞 뒤에
      예약문자를 설정함으로써 가능

(1) 기본 8색
    - "\033[색상코드m" + 문장 + "\033[0m"
    - 색상코드
        30 ~ 37 : 일반색상
        90 ~ 97 : 밝은색상
        40 ~ 47 : 일반색상(바탕색)
        100 ~ 107 : 밝은색상(바탕색)

(2) 확장 256색
    - 글자색 : "\033[38;5;색상코드m" + 문장 + 종료  
    - 바탕색 : "\033[48;5;색상코드m" + 문장 + 종료
    - 색상코드 : 0 ~ 255

(3) True Color(1670만색, 256x256x256)
    - 글자색 : "\033[38;2;색상코드m" + 문장 + 종료
    - 바탕색 : "\033[48;2;색상코드m" + 문장 + 종료
    - 색상코드 : 빨강;녹색;파랑 -> 34;22;108




        