Day3

1. Operation(연산)
(1) 대입연산(Assignment)
    = : (왼쪽) = (오른쪽);  -> 오른쪽을 왼쪽에 넣는다.
        i = i + 1;
    += : 더해서 넣는다.  i += 1;
    -=, *=, /=
(2) 산술연산
    우리가 알고 있는 사칙연산(+-*/)
    나머지를 구하는 %
    주민번호가 들어있는 데이터 100만건
    작업을 10개로 분할해서 수행할 예정
    => 주민번호 맨뒷자리로 분할 가능

    작업을 31개로 분할해서 수행할 예정
    주민번호 뒷세자리 % 31 => 0 ~ 30 => 작업번호

(3) 증감연산
    ++, --
    ++ : 1증가
    -- : 1감소

    int a = 10;
    (1) int b = a++; b는? 10
    (2) int c = ++a; c는? 11

    (1)의 케이스는 b = a; a++;

(4) 비교연산 : 비교를 한 후 true 또는 false
    A > B : true, false
    A < B, A >= B
    A == B : A와 B가 같은가?
    A != B : A와 B가 다른가?

(5) 논리연산 : 여러 개의 true, false 조건을 연결하는 연산
    A조건식 && B조건식 : A, B가 모두 true일 때 true
    A조건식 || B조건식 : A 또는 B가 true일 때 true
    A조건식 ^ B조건식 : XOR, exclusive OR, 배타적 OR
                       A의 결과와 B의 결과가 달라야 true

                       ex) A, B는 시골 화장실 등불
                           둘 다 켜면 전기세 낭비
                           둘 다 끄면 귀신나옴
    !A조건식 : not A                           

(6) 삼항연산(삼항조건문)
    조건식? A : B;  => 조건식이 true이면 A
                               false이면 B





